
*#################### R SECTION START (OUTPUT DEFINITIONS) #####################
 ov40_dem_for_local(t,j,kall,urb,fvc,"marginal")      = v40_dem_for_local.m(j,kall,urb,fvc);
 ov40_cell_import(t,j,kall,urb,fvc,"marginal")        = v40_cell_import.m(j,kall,urb,fvc);
 ov_cost_packaging(t,i,kall,"marginal")               = vm_cost_packaging.m(i,kall);
 ov_cost_transp(t,j,k,"marginal")                     = vm_cost_transp.m(j,k);
 oq40_local_crop_prod(t,j,kall,"marginal")            = q40_local_crop_prod.m(j,kall);
 oq40_local_rough_prod(t,j,kres,"marginal")           = q40_local_rough_prod.m(j,kres);
 oq40_rural_demand_subs(t,j,kall,"marginal")          = q40_rural_demand_subs.m(j,kall);
 oq40_rural_demand_ruminant_feed(t,j,kres,"marginal") = q40_rural_demand_ruminant_feed.m(j,kres);
 oq40_urban_demand_local(t,j,kall,"marginal")         = q40_urban_demand_local.m(j,kall);
 oq40_agg_pack_prim(t,i,kall,"marginal")              = q40_agg_pack_prim.m(i,kall);
 oq40_agg_pack_res(t,i,kall,"marginal")               = q40_agg_pack_res.m(i,kall);
 oq40_agg_pack_nonprim(t,i,kall,"marginal")           = q40_agg_pack_nonprim.m(i,kall);
 oq40_cost_transport(t,j,k,"marginal")                = q40_cost_transport.m(j,k);
 ov40_dem_for_local(t,j,kall,urb,fvc,"level")         = v40_dem_for_local.l(j,kall,urb,fvc);
 ov40_cell_import(t,j,kall,urb,fvc,"level")           = v40_cell_import.l(j,kall,urb,fvc);
 ov_cost_packaging(t,i,kall,"level")                  = vm_cost_packaging.l(i,kall);
 ov_cost_transp(t,j,k,"level")                        = vm_cost_transp.l(j,k);
 oq40_local_crop_prod(t,j,kall,"level")               = q40_local_crop_prod.l(j,kall);
 oq40_local_rough_prod(t,j,kres,"level")              = q40_local_rough_prod.l(j,kres);
 oq40_rural_demand_subs(t,j,kall,"level")             = q40_rural_demand_subs.l(j,kall);
 oq40_rural_demand_ruminant_feed(t,j,kres,"level")    = q40_rural_demand_ruminant_feed.l(j,kres);
 oq40_urban_demand_local(t,j,kall,"level")            = q40_urban_demand_local.l(j,kall);
 oq40_agg_pack_prim(t,i,kall,"level")                 = q40_agg_pack_prim.l(i,kall);
 oq40_agg_pack_res(t,i,kall,"level")                  = q40_agg_pack_res.l(i,kall);
 oq40_agg_pack_nonprim(t,i,kall,"level")              = q40_agg_pack_nonprim.l(i,kall);
 oq40_cost_transport(t,j,k,"level")                   = q40_cost_transport.l(j,k);
 ov40_dem_for_local(t,j,kall,urb,fvc,"upper")         = v40_dem_for_local.up(j,kall,urb,fvc);
 ov40_cell_import(t,j,kall,urb,fvc,"upper")           = v40_cell_import.up(j,kall,urb,fvc);
 ov_cost_packaging(t,i,kall,"upper")                  = vm_cost_packaging.up(i,kall);
 ov_cost_transp(t,j,k,"upper")                        = vm_cost_transp.up(j,k);
 oq40_local_crop_prod(t,j,kall,"upper")               = q40_local_crop_prod.up(j,kall);
 oq40_local_rough_prod(t,j,kres,"upper")              = q40_local_rough_prod.up(j,kres);
 oq40_rural_demand_subs(t,j,kall,"upper")             = q40_rural_demand_subs.up(j,kall);
 oq40_rural_demand_ruminant_feed(t,j,kres,"upper")    = q40_rural_demand_ruminant_feed.up(j,kres);
 oq40_urban_demand_local(t,j,kall,"upper")            = q40_urban_demand_local.up(j,kall);
 oq40_agg_pack_prim(t,i,kall,"upper")                 = q40_agg_pack_prim.up(i,kall);
 oq40_agg_pack_res(t,i,kall,"upper")                  = q40_agg_pack_res.up(i,kall);
 oq40_agg_pack_nonprim(t,i,kall,"upper")              = q40_agg_pack_nonprim.up(i,kall);
 oq40_cost_transport(t,j,k,"upper")                   = q40_cost_transport.up(j,k);
 ov40_dem_for_local(t,j,kall,urb,fvc,"lower")         = v40_dem_for_local.lo(j,kall,urb,fvc);
 ov40_cell_import(t,j,kall,urb,fvc,"lower")           = v40_cell_import.lo(j,kall,urb,fvc);
 ov_cost_packaging(t,i,kall,"lower")                  = vm_cost_packaging.lo(i,kall);
 ov_cost_transp(t,j,k,"lower")                        = vm_cost_transp.lo(j,k);
 oq40_local_crop_prod(t,j,kall,"lower")               = q40_local_crop_prod.lo(j,kall);
 oq40_local_rough_prod(t,j,kres,"lower")              = q40_local_rough_prod.lo(j,kres);
 oq40_rural_demand_subs(t,j,kall,"lower")             = q40_rural_demand_subs.lo(j,kall);
 oq40_rural_demand_ruminant_feed(t,j,kres,"lower")    = q40_rural_demand_ruminant_feed.lo(j,kres);
 oq40_urban_demand_local(t,j,kall,"lower")            = q40_urban_demand_local.lo(j,kall);
 oq40_agg_pack_prim(t,i,kall,"lower")                 = q40_agg_pack_prim.lo(i,kall);
 oq40_agg_pack_res(t,i,kall,"lower")                  = q40_agg_pack_res.lo(i,kall);
 oq40_agg_pack_nonprim(t,i,kall,"lower")              = q40_agg_pack_nonprim.lo(i,kall);
 oq40_cost_transport(t,j,k,"lower")                   = q40_cost_transport.lo(j,k);
*##################### R SECTION END (OUTPUT DEFINITIONS) ######################

