
*#################### R SECTION START (OUTPUT DEFINITIONS) #####################
 ov40_dem_for_local(t,j,kall,urb,fvc,"marginal")      = v40_dem_for_local.m(j,kall,urb,fvc);
 ov40_cell_import(t,j,kall,urb,fvc,"marginal")        = v40_cell_import.m(j,kall,urb,fvc);
 ov_cost_transp(t,j,kall,"marginal")                  = vm_cost_transp.m(j,kall);
 ov_cost_packaging(t,j,kall,"marginal")               = vm_cost_packaging.m(j,kall);
 oq40_local_crop_prod(t,j,kall,"marginal")            = q40_local_crop_prod.m(j,kall);
 oq40_local_rough_prod(t,j,kres,"marginal")           = q40_local_rough_prod.m(j,kres);
 oq40_rural_demand_subs(t,j,kall,"marginal")          = q40_rural_demand_subs.m(j,kall);
 oq40_rural_demand_ruminant_feed(t,j,kres,"marginal") = q40_rural_demand_ruminant_feed.m(j,kres);
 oq40_urban_demand_local(t,j,kall,"marginal")         = q40_urban_demand_local.m(j,kall);
 oq40_demand_reg(t,j,kall,urb,"marginal")             = q40_demand_reg.m(j,kall,urb);
 oq40_agg_pack_prim(t,j,kall,"marginal")              = q40_agg_pack_prim.m(j,kall);
 oq40_agg_pack_nonprim(t,j,kall,"marginal")           = q40_agg_pack_nonprim.m(j,kall);
 oq40_cost_transport_prim(t,j,kall,"marginal")        = q40_cost_transport_prim.m(j,kall);
 oq40_cost_transport_notk(t,j,kall,"marginal")        = q40_cost_transport_notk.m(j,kall);
 ov40_dem_for_local(t,j,kall,urb,fvc,"level")         = v40_dem_for_local.l(j,kall,urb,fvc);
 ov40_cell_import(t,j,kall,urb,fvc,"level")           = v40_cell_import.l(j,kall,urb,fvc);
 ov_cost_transp(t,j,kall,"level")                     = vm_cost_transp.l(j,kall);
 ov_cost_packaging(t,j,kall,"level")                  = vm_cost_packaging.l(j,kall);
 oq40_local_crop_prod(t,j,kall,"level")               = q40_local_crop_prod.l(j,kall);
 oq40_local_rough_prod(t,j,kres,"level")              = q40_local_rough_prod.l(j,kres);
 oq40_rural_demand_subs(t,j,kall,"level")             = q40_rural_demand_subs.l(j,kall);
 oq40_rural_demand_ruminant_feed(t,j,kres,"level")    = q40_rural_demand_ruminant_feed.l(j,kres);
 oq40_urban_demand_local(t,j,kall,"level")            = q40_urban_demand_local.l(j,kall);
 oq40_demand_reg(t,j,kall,urb,"level")                = q40_demand_reg.l(j,kall,urb);
 oq40_agg_pack_prim(t,j,kall,"level")                 = q40_agg_pack_prim.l(j,kall);
 oq40_agg_pack_nonprim(t,j,kall,"level")              = q40_agg_pack_nonprim.l(j,kall);
 oq40_cost_transport_prim(t,j,kall,"level")           = q40_cost_transport_prim.l(j,kall);
 oq40_cost_transport_notk(t,j,kall,"level")           = q40_cost_transport_notk.l(j,kall);
 ov40_dem_for_local(t,j,kall,urb,fvc,"upper")         = v40_dem_for_local.up(j,kall,urb,fvc);
 ov40_cell_import(t,j,kall,urb,fvc,"upper")           = v40_cell_import.up(j,kall,urb,fvc);
 ov_cost_transp(t,j,kall,"upper")                     = vm_cost_transp.up(j,kall);
 ov_cost_packaging(t,j,kall,"upper")                  = vm_cost_packaging.up(j,kall);
 oq40_local_crop_prod(t,j,kall,"upper")               = q40_local_crop_prod.up(j,kall);
 oq40_local_rough_prod(t,j,kres,"upper")              = q40_local_rough_prod.up(j,kres);
 oq40_rural_demand_subs(t,j,kall,"upper")             = q40_rural_demand_subs.up(j,kall);
 oq40_rural_demand_ruminant_feed(t,j,kres,"upper")    = q40_rural_demand_ruminant_feed.up(j,kres);
 oq40_urban_demand_local(t,j,kall,"upper")            = q40_urban_demand_local.up(j,kall);
 oq40_demand_reg(t,j,kall,urb,"upper")                = q40_demand_reg.up(j,kall,urb);
 oq40_agg_pack_prim(t,j,kall,"upper")                 = q40_agg_pack_prim.up(j,kall);
 oq40_agg_pack_nonprim(t,j,kall,"upper")              = q40_agg_pack_nonprim.up(j,kall);
 oq40_cost_transport_prim(t,j,kall,"upper")           = q40_cost_transport_prim.up(j,kall);
 oq40_cost_transport_notk(t,j,kall,"upper")           = q40_cost_transport_notk.up(j,kall);
 ov40_dem_for_local(t,j,kall,urb,fvc,"lower")         = v40_dem_for_local.lo(j,kall,urb,fvc);
 ov40_cell_import(t,j,kall,urb,fvc,"lower")           = v40_cell_import.lo(j,kall,urb,fvc);
 ov_cost_transp(t,j,kall,"lower")                     = vm_cost_transp.lo(j,kall);
 ov_cost_packaging(t,j,kall,"lower")                  = vm_cost_packaging.lo(j,kall);
 oq40_local_crop_prod(t,j,kall,"lower")               = q40_local_crop_prod.lo(j,kall);
 oq40_local_rough_prod(t,j,kres,"lower")              = q40_local_rough_prod.lo(j,kres);
 oq40_rural_demand_subs(t,j,kall,"lower")             = q40_rural_demand_subs.lo(j,kall);
 oq40_rural_demand_ruminant_feed(t,j,kres,"lower")    = q40_rural_demand_ruminant_feed.lo(j,kres);
 oq40_urban_demand_local(t,j,kall,"lower")            = q40_urban_demand_local.lo(j,kall);
 oq40_demand_reg(t,j,kall,urb,"lower")                = q40_demand_reg.lo(j,kall,urb);
 oq40_agg_pack_prim(t,j,kall,"lower")                 = q40_agg_pack_prim.lo(j,kall);
 oq40_agg_pack_nonprim(t,j,kall,"lower")              = q40_agg_pack_nonprim.lo(j,kall);
 oq40_cost_transport_prim(t,j,kall,"lower")           = q40_cost_transport_prim.lo(j,kall);
 oq40_cost_transport_notk(t,j,kall,"lower")           = q40_cost_transport_notk.lo(j,kall);
*##################### R SECTION END (OUTPUT DEFINITIONS) ######################

