
sets

kff(kall) Food and Feed primary products
  / alcohol, brans, cassav_sp, fish,  groundnut, livst_chick, livst_egg, livst_milk, livst_pig, livst_rum,
    maiz, molasses, oils, others, potato, puls_pro, rapeseed, rice_pro, scp, soybean,
    sugar, sugr_beet, sugr_cane, sunflower, tece, trce, cottn_pro, foddr, oilcakes,
    pasture /

kfo(kff) Food primary products
  / tece,maiz,trce,rice_pro,soybean,rapeseed,groundnut,sunflower,puls_pro,
  potato,cassav_sp,sugr_cane,sugr_beet,
  oils,sugar,molasses,alcohol,brans,scp,
  livst_rum,livst_pig,livst_chick, livst_egg, livst_milk, fish,
  others /

kfeed(kff) Feed primary Products
   / tece, maiz, trce, rice_pro, soybean, rapeseed, groundnut, sunflower,
     puls_pro, potato, cassav_sp, sugr_cane, sugr_beet, others,
     foddr, pasture, cottn_pro, livst_rum, livst_pig,
     livst_chick, livst_egg, livst_milk, fish /

knonff(k) non feed non food primary products
    / oilpalm, begr, betr, wood, woodfuel /

dir direction of transport route
      / from, to /

;
