sets

kff(k) Food and Feed primary products
      /  cassav_sp, fish,  groundnut, livst_chick, livst_egg, livst_milk, livst_pig, livst_rum,
        maiz, others, potato, puls_pro, rapeseed, rice_pro, soybean,
        sugr_beet, sugr_cane, sunflower, tece, trce, cottn_pro, foddr,
        pasture /

kfeed(k) Feed primary Products
   / tece, maiz, trce, rice_pro, soybean, rapeseed, groundnut, sunflower,
     puls_pro, potato, cassav_sp, sugr_cane, sugr_beet, others,
     foddr, pasture, cottn_pro, livst_rum, livst_pig,
     livst_chick, livst_egg, livst_milk, fish /

kfop(k) Food primary Products
/ tece, maiz, trce, rice_pro, soybean, rapeseed, groundnut, sunflower,
  puls_pro, potato, cassav_sp, sugr_cane, sugr_beet, others,
  livst_rum, livst_pig, livst_chick, livst_egg, livst_milk, fish /

knonff(k) non feed non food primary products
    / oilpalm, begr, betr /

dir direction of transport route
      / from, to /

;
